######################################################
# KlipperScreen.conf SIMPLE MODE
######################################################

[printer Z-Bolt]
moonraker_api_key: False

######################################################
# Setting PREHEAT
######################################################
[preheat PLA]
bed = 60
extruder = 215

[preheat TPU]
bed = 65
extruder = 225

[preheat PETG]
bed = 75
extruder = 235

[preheat ABS]
bed = 110
extruder = 245

######################################################
# Setting MAIN
######################################################
[main]
moonraker_host: 127.0.0.1
moonraker_port: 7125

[menu __main]
name: {{ gettext('Main Menu') }}

######################################################
# Setting ACTIONS
######################################################
[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main actions move]
name: {{ gettext('Move') }}
icon: move

[menu __main actions move homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main actions move homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main actions move homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main actions move homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main actions move bedup]
name: {{ gettext('Стол вверх') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"G1 Z0 F1200"}

[menu __main actions move beddown]
name: {{ gettext('Стол вниз') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"Z_MAX"}

[menu __main actions move move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions move bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level

[menu __main actions preheat]
name: {{ gettext('Preheat') }}
icon: heat-up
panel: preheat

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan

[menu __main actions extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude

######################################################
# Setting CONFIG
######################################################
[menu __main config]
name: {{ gettext('Configuration') }}
icon: settings

[menu __main config network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __main config system]
name: {{ gettext('Updating') }}
icon: refresh
panel: updates

[menu __main config updates]
name: {{ gettext('System') }}
icon: info
panel: system


######################################################
# Setting PRINT
######################################################
[menu __print]
name: {{ gettext('Print Control') }}

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.pause_resume.is_paused == True}}

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings


######################################################
# Setting SPLASHSCREEN
######################################################
[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen network]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen settings]
name: {{ gettext('Updating') }}
icon: refresh
panel: updates

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system
